# HH-ClientRcmd

./: .gitignore  README.md  pom.properties  pom.xml
ClientRcmdWebService/: pom.xml
ClientRcmdWebService/src/main/java/com/headhonchos/: JsQueryRequestHandler.java
DataAccessLayer/: pom.xml
DataObjects/: pom.xml
JsRcmdQuery/: pom.xml
RcmdStat/: pom.xml
RcmdStat/src/main/java/com/headhonchos/: ExperienceStat.java  FunctionStat.java  IndustryStat.java  LocationStat.java  SalaryStat.java  SkillsStat.java
RcmdStat/src/main/java/com/headhonchos/InputReader/: SkillsWeights.java
RcmdStat/src/main/java/com/headhonchos/util/: GeoLocation.java  Lttt2SkillsTypes.java  TuningFactors.java
RcmdStat/src/main/resources/: ff.tsv  if.tsv  skill_weights.xml  skill_weights.xsd  skillsWeights.tsv
src/main/java/com/headhonchos/: JsQueryRequestHandler.java
